{
  "name": "webvtt-stream",
  "version": "1.0.0",
  "description": "Transform input stream to webvtt",
  "main": "lib/index.js",
  "scripts": {
    "preinstall": "./build.sh",
    "test": "lab -f -a code -t 94 -L",
    "test-cov-html": "lab -f -a code -r html -o coverage.html"
  },
  "bin": {
    "telxcc": "./telxcc/telxcc"
  },
  "keywords": [
    "stream",
    "webvtt",
    "hls"
  ],
  "author": "Gil Pedersen <git@gpost.dk>",
  "license": "Commercial",
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "through2": "^2.0.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "code": "^3.0.2",
    "concat-stream": "^1.5.1",
    "lab": "^11.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediathand/mah-webvtt-stream.git"
  },
  "bugs": {
    "url": "https://github.com/mediathand/mah-webvtt-stream/issues"
  },
  "homepage": "https://github.com/mediathand/mah-webvtt-stream"
}
